header, section, article, nav, footer
  display: block

body
  background: #aaa

canvas
  background: black
  display: block
  margin: 0 auto

section
  box-shadow: #888 8px 5px 5px
  border: 1px solid #666
  background: #eee
  width: 940px
  padding: 20px
  margin: 10px auto

  header
    border-bottom: 2px solid #aaa
    h1
      margin: 0px
      font-size: 64px
    h2
      margin: 0px 0px 10px 40px

  article
    background: #ccc
    border-radius: 10px
    margin: 10px 0px
    padding: 5px 20px

    pre
      white-space: pre-wrap

  footer
    border-top: 2px solid #aaa
    padding-top: 10px
    text-align: center
